# AT make public net.minecraft.world.inventory.ArmorSlot
public net.minecraft.world.inventory.ArmorSlot

public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isQuickCrafting
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftSlots
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V
